#BlueJ package file
dependency1.from=GameGUI
dependency1.to=tMCGToolKit
dependency1.type=UsesDependency
dependency10.from=MatrixCardGame
dependency10.to=tMCGToolKit
dependency10.type=UsesDependency
dependency11.from=tMCG_HighScores
dependency11.to=tMCGToolKit
dependency11.type=UsesDependency
dependency12.from=CardStack
dependency12.to=MatrixCard
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=CardStack
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=MatrixCard
dependency3.type=UsesDependency
dependency4.from=MatrixCard
dependency4.to=tMCGToolKit
dependency4.type=UsesDependency
dependency5.from=MatrixCardGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MatrixCardGame
dependency6.to=CardStack
dependency6.type=UsesDependency
dependency7.from=MatrixCardGame
dependency7.to=GameGUI
dependency7.type=UsesDependency
dependency8.from=MatrixCardGame
dependency8.to=tMCG_HighScores
dependency8.type=UsesDependency
dependency9.from=MatrixCardGame
dependency9.to=MatrixCard
dependency9.type=UsesDependency
package.editor.height=467
package.editor.width=1159
package.editor.x=152
package.editor.y=101
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=1398
target1.editor.x=429
target1.editor.y=88
target1.height=50
target1.name=GameGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=0
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=tMCGToolKit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MatrixCard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=230
target5.editor.height=700
target5.editor.width=1739
target5.editor.x=181
target5.editor.y=214
target5.height=50
target5.name=MatrixCardGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=864
target6.editor.y=167
target6.height=50
target6.name=tMCG_HighScores
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=660
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CardStack
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=380
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SplashScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=900
target8.y=280
